{
  "amp.dangerouslyAllowAll": true,
  "amp.git.commit.ampThread.enabled": false,
  "amp.git.commit.coauthor.enabled": false,
  "amp.mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--isolated"
      ]
    }
  },
  "amp.gauge": "cost"
}
