{
  "dependencies": {
    "cheerio": "^1.0.0",
    "diff": "^8.0.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@mariozechner/pi-tui": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
