{
  "lastChangelogVersion": "0.81.1",
  "defaultProvider": "kimi-coding",
  "defaultModel": "k3",
  "defaultThinkingLevel": "max",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-dynamic-workflows",
    "extensions/orchestrator.ts"
  ],
  "theme": "dark"
}